# es4j-eventstore-example

./: .gitignore  README.md  pom.xml
src/main/java/org/es4j/eventstore/example/: AggregateMemento.java  App.java  AuthorizationPipelineHook.java  MainProgram.java  Resources.java  SomeDomainEvent.java
src/test/java/org/es4j/eventstore/example/: AppTest.java
