<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.es4j.eventstore</groupId>
    <artifactId>es4j-eventstore-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>es4j-eventstore-example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.es4j.logging</groupId>
            <artifactId>es4j-logging-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.es4j.logging</groupId>
            <artifactId>es4j-logging-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.es4j.dotnet</groupId>
            <artifactId>es4j-dotnet-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.es4j.dotnet</groupId>
            <artifactId>es4j-dotnet-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.es4j.container</groupId>
            <artifactId>es4j-container-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.es4j.eventstore</groupId>
            <artifactId>es4j-eventstore-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.es4j.eventstore</groupId>
            <artifactId>es4j-eventstore-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.es4j.messaging</groupId>
            <artifactId>es4j-messaging-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.es4j.eventstore</groupId>
            <artifactId>es4j-eventstore-wireup</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
              
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <excludes>
                        <!--exclude>LogFactory.java</exclude-->
                        <!--exclude>ILog.java</exclude-->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>
